[ATD_LAB]

[ATD_LAB:children]
ATD_FABRIC
ATD_SPINES
ATD_LEAFS
ATD_TENANTS_NETWORKS
ATD_SERVERS

[ATD_SPINES]
spine1

[ATD_SPINES:vars]
type: spine

[ATD_LEAFS]

[ATD_LEAFS:vars]
type: l3leaf

[ATD_LEAFS:children]
pod1
pod2

[pod1]
leaf1

[pod2]
leaf2

[ATD_TENANTS_NETWORKS]

[ATD_TENANTS_NETWORKS:children]
ATD_LEAFS

[ATD_SERVERS]

[ATD_SERVERS:children]
ATD_LEAFS